<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>CDN Site - Leo | 范叶亮</title>
    <meta property="og:title" content="Leo | 范叶亮">
    <meta property="og:type" content="website">
    <meta property="description" content="Leo | 范叶亮">
    
    <style type="text/css">
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    body {
      margin: 0 auto;
      padding: 30px;
      line-height: 2;
      width: 960px;
      text-align: center;
      font-family: "Linux Libertine", Baskerville, Georgia, "Liberation Serif", "Noto Serif CJK SC", "Noto Serif CJK TC", "Source Han Serif SC", "Source Han Serif CN", "Source Han Serif TC", "Source Han Serif TW", "Source Han Serif", "Songti SC", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;
    }
    
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid;
      margin: 50px auto;
      padding: 0;
      max-width: 300px;
    }

    img {
      max-width: 100%;
    }
    
    a {
      color: black;
      text-decoration: none;
      padding-bottom: 2px;
      border-bottom: 1px solid;
    }
    
    a:hover {
      border-bottom: none;
    }
    
    sup a {
      border-bottom: none;
    }
    
    @-ms-viewport {
      width: device-width;
    }
    
    @viewport {
      width: device-width;
    }
    
    @media screen and (max-width: 960px) {
      body {
        width: auto;
        max-width: 700px;
      }
    }
    </style>
  </head>

  <body>
    <h1>404 Page not found</h1>
    <hr>
    <p>CDN 站点，来 <a href="https://leovan.me">这里</a> 进一步了解我吧！</p>
    <p>CDN site, go <a href="https://leovan.me">here</a> to know more about me!</p>
    <br/>
    <p><img src="images/404.gif" alt="404 not found" /></p>
  </body>
</html>
